<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveMap.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\ListManager.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\SaveMap.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>