<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Wacraft Wars\Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="..\Wacraft Wars\Assets\Scripts\CameraMovement.cs" Line="44" Column="35" />
      <File FileName="..\Wacraft Wars\Assets\Scripts\HighlighterMovement.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>