<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlighterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HighlighterMovement.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\HexStats.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\SaveMap.cs" Line="100" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>