<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexTypeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HighlighterMovement.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\SaveMap.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\HexTypeManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\SaveMap.cs" line="97" offsetX="453" offsetY="1632" expression="HexList" liveUpdate="False" />
    <Watch file="Assets\Scripts\SaveMap.cs" line="121" offsetX="445" offsetY="2040" expression="HexList[i].PosXYZ" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>