<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveMap.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveMap.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ListManager.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Deactivate.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>