<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateNewHex.cs">
    <Files>
      <File FileName="Assets\Scripts\HighlighterMovement.cs" Line="67" Column="29" />
      <File FileName="Assets\Scripts\HexStats.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\SaveMap.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>