<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Wacraft Wars\Assets\Scripts\Deactivate.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlighterMovement.cs" Line="1" Column="1" />
      <File FileName="..\Wacraft Wars\Assets\Scripts\Deactivate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>