<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlighterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HighlighterMovement.cs" Line="86" Column="27" />
      <File FileName="Assets\Scripts\HexStats.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CreateNewHex.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\SaveMap.cs" Line="128" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>